<!DOCTYPE html>
<html lang="en" dir="ltr" >
  <head>
    <style media="screen">

      .fant{
        font-family: Verdana
      }
      .color-box-black {
        background-color: black;
        width: 100%;
        height: 300px;
      }
      .color-box-light-grey {
        background-color: #D3D3D3;
        width: 100%;
        height: 300px;
      }

      .left {
        left: 0;
        background-color: #f1f1f1;
      }

      .right {
        right: 0;
        background-color: #f1f1f1;
      }

      .column {
        float: left;
        width: 50%;
        padding: 1px;

      }

      .row:after {
        content: "";
        display: table;
        clear: both;
      }


      .container {
        margin-left: 20%;
        width: 55%;
        background-color: #808080;
      }

      .skills {
        text-align: right;
        padding-top: 5px;
        padding-bottom: 5px;

      }

      .html {width: 90%; background-color: #f44336;}
      .css {width: 80%; background-color: #f44336;}
      .js {width: 65%; background-color: #f44336;}
      .php {width: 60%; background-color: #f44336;}
    </style>

    <meta charset="utf-8">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <title>ProGrad 001</title>
  </head>
<body>
<div>
      <!-- Nav bar -->
      <div class="w3-bar w3-light-grey w3-card " >
        <strong class="w3-bar-item w3-text w3-padding-large w3-text-deep-orange w3-large fant "  >ProGrad 001</strong>
        <a href="#" class="w3-bar-item w3-btn hover w3-padding-large w3-right w3-deep-orange" style="border-radius:5%" >CONTACT</a>
        <a href="#" class="w3-bar-item w3-button w3-padding-large w3-right  " >SKILLS</a>
        <a href="#" class="w3-bar-item w3-button w3-padding-large w3-right  " >PORTFOLIO</a>
        <a href="#" class="w3-bar-item w3-button w3-padding-large w3-right  " >BIO</a>
        <a href="#" class="w3-bar-item w3-button w3-padding-large w3-right  " >HOME</a>
      </div>
      <!-- Nav bar end -->

      <!-- black background -->
      <div class="color-box-black" style="position:relative">
        <br>
        <br>
        <br>
        <h4 style="color:white;position:relative;left:496px; top:20px" >I BELEIVE IN</h4>
        <h1 style="color:white; text-align:center" >EAT (); SLEEP (); CODE (); REPEAT ();</h1>
      </div>
      <!-- black background end -->

      <!-- image and description -->
      <div class="w3-light-grey" style="position:relative">
        <div class="row" >
          <div class="column">
            <img src="https://lh3.googleusercontent.com/VEj-H1M4HiZWc48dZPsb6_Ji8pTfUsfKM_7gW54v_6tddPtwwpeBX8rA90b7c5CTEg" style="height:40%;width:40%;position:relative;left:90px; top:5px">
          </div>
          <div class="column" style="position:relative; left:0px; top:5px">
            <h3>ProGrad 007</h3>
            <p>asdhajkshdjkasdhajksdhkashdjahsdhaksjdha</p>
            <p>asdasdsadasdjkahsdjklsadhs</p>
          </div>
        </div>
        <!-- image and description end -->

        <!-- skills -->
        <div class="w3-light-grey" >
          <h1 class="w3-center">SKILLS</h1>
        </div>
        <!-- Column split of skills -->
        <div class="row" >
          <div class="column" style="position:relative; left:0px; top:5px;">
            <h1 class="w3-center">Technical Skills</h1>
            <p style="margin-left: 20%;">HTML</p>
            <div class="container ">
              <div class="skills html "></div>
            </div>

            <p style="margin-left: 20%;">CSS</p>
            <div class="container ">
              <div class="skills css "></div>
            </div>

            <p style="margin-left: 20%;">JAVA</p>
            <div class="container ">
              <div class="skills js "></div>
            </div>


            <p style="margin-left: 20%;">JAVASCRIPT</p>
            <div class="container ">
              <div class="skills js "></div>
            </div>

            <p style="margin-left: 20%;">ANGULAR</p>
            <div class="container ">
              <div class="skills php "></div>
            </div>

          </div>

          <div class="column" style="position:relative; left:0px; top:5px">
            <h1 class="w3-center">Languages</h1>

            <p style="margin-left: 20%;">ENGLISH</p>
            <div class="container">
              <div class="skills html"></div>
            </div>

            <p style="margin-left: 20%;">KANNADA</p>
            <div class="container">
              <div class="skills css"></div>
            </div>

            <p style="margin-left: 20%;">HINDI</p>
            <div class="container">
              <div class="skills js"></div>
            </div>
          </div>
        </div>
        <!-- Column split end -->
        <br>
        <br>

        <div class="color-box-black" style="position:relative">
          <br>
          <br>
          <h4  class="w3-center" style="color:white;position:relative" >CONTACT</h4>
          <br>
          <form class="" action="index.html" method="post">
          <div class="w3-center">
            <input type="text" name="name" value="Enter your name">
            <br>
            <br>
            <input type="text" name="email" value="Enter your email">
            <br>
            <br>
            <input type="text" name="message" value="Enter your message">
            <br>
            <br>
            <button type="submit" name="button">Submit</button>
          </div>
          </form>



        </div>



      </div>




</div>

  </body>
</html>
